<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="4dp"
    android:layout_width="match_parent" android:layout_height="wrap_content"
android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="15dp"
    >


    <RelativeLayout
        android:layout_width="397dp"
        android:layout_height="327dp"
        android:layout_margin="4dp"
        android:background="#C1F0F6	">

        <ImageView
            android:id="@+id/myimage"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="141dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

       

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:scrollbars="vertical"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="245dp"
                android:text="line"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
       

        <Button
            android:id="@+id/button"
            android:layout_width="156dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="152dp"

            android:layout_marginLeft="152dp"
            android:layout_marginEnd="75dp"
            android:layout_marginRight="75dp"
            android:layout_marginBottom="12dp"
            android:background="#39B7CD	"
            android:text="KNOW MORE" />

        <ImageView
            android:id="@+id/moreInfp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="299dp"
            android:layout_marginLeft="299dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="12dp"
            android:background="#39B7CD	"
            app:srcCompat="@drawable/next" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
